# fleuntd-demo

./: Dockerfile  build.gradle  docker-compose.yml
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
src/main/kotlin/org/streetdrop/demo1/: Demo1Application.kt  HealthController.kt
src/main/resources/: logback.xml
